# random

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/ch/scs/random/: App.java  ClickApplication.java  ImageEditor.java
src/main/java/ch/scs/random/dom/: EditorState.java  EmptyEditorState.java  Schaltplan.java  User.java
src/main/java/ch/scs/random/usecasecontrollers/: OpenExistingFileController.java
src/main/java/ch/scs/random/utils/: FileChoice.java  FileChooserWrapper.java
src/main/java/ch/scs/random/view/: MainView.fxml  MainView.java  RolleDialog.fxml  RolleDialog.java
src/test/java/ch/scs/random/: AppTest.java  ApplicationRuleTest.java  JavaFxApplicationTest.java  OeffnungEinesBestehendenSchaltplans.java  SchaltplanEditorRobot.java  SchaltplanSchliessen.java  TestResources.java  UnmodifiedPlanOpenedPrecondition.java  UtilsTestFx.java
